server.port=8081
spring.application.name=user

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=Postgres2018!
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://xspzuglw:OPCcGqtk871fS8qMkjWRp4wKcWP7nydh@stingray.rmq.cloudamqp.com/xspzuglw
#Routing key
broker.queue.email.name=default.email