spring.application.name=email
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=Postgres2018!
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://xspzuglw:OPCcGqtk871fS8qMkjWRp4wKcWP7nydh@stingray.rmq.cloudamqp.com/xspzuglw
broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=estudoamqp@gmail.com
spring.mail.password=j w d e d z y u u v y p v s o k
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#j w d e d z y u u v y p v s o k